.mainTableGrid {
  overflow: auto; }

.tableGrid {
  width: 100%;
  min-width: 1890px;
  float: left;
  padding-left: 5px;
  padding-right: 5px; }
  .tableGrid .gridHeader {
    width: 100%;
    float: left;
    padding: 4px;
    padding-bottom: 0;
    background: #fff;
    border: 1px solid #eee;
    border-bottom: 0; }
    .tableGrid .gridHeader .headGrid-row {
      width: 100%;
      float: left; }
      .tableGrid .gridHeader .headGrid-row .headGrid-th {
        position: relative;
        float: left;
        background: #f9f9f9;
        padding: 4px;
        padding-top: 11px;
        padding-bottom: 10px;
        border: 1px solid #eee;
        border-right: 0;
        font-size: 10px;
        text-align: center;
        text-transform: uppercase;
        min-height: 37px;
        cursor: default; }
        .tableGrid .gridHeader .headGrid-row .headGrid-th:last-child {
          border-right: 1px solid #eee; }
        .tableGrid .gridHeader .headGrid-row .headGrid-th .dropHeader {
          position: absolute;
          width: 12px;
          height: 12px;
          top: 12px;
          right: 6px;
          color: #000;
          text-decoration: none; }
      .tableGrid .gridHeader .headGrid-row:first-child .headGrid-th {
        border-bottom: 0; }
  .tableGrid .animatedDrop {
    background: #fff;
    position: absolute;
    width: 150px;
    border: 1px solid #eee;
    z-index: 1;
    top: 86px;
    display: none; }
    .tableGrid .animatedDrop .animDropUrl {
      position: relative;
      float: left;
      width: 100%;
      font-size: 10px;
      color: #333;
      text-decoration: none;
      padding: 7px;
      padding-left: 40px;
      border-bottom: 1px solid #eee; }
      .tableGrid .animatedDrop .animDropUrl:hover {
        background: #f9f9f9; }
      .tableGrid .animatedDrop .animDropUrl i {
        position: absolute;
        left: 9px;
        top: 6px;
        font-size: 15px; }
    .tableGrid .animatedDrop .subGridArrow:after {
      position: absolute;
      content: "";
      vertical-align: middle;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      top: 13px;
      right: 14px;
      border-bottom: 4px solid #000;
      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      cursor: pointer; }
    .tableGrid .animatedDrop .sudAnimeDrop {
      width: 200px;
      left: 149px;
      position: absolute;
      background: #fff;
      border: 1px solid #eee; }
      .tableGrid .animatedDrop .sudAnimeDrop ul {
        margin-bottom: 0; }
        .tableGrid .animatedDrop .sudAnimeDrop ul li {
          padding: 5px;
          padding-left: 25px;
          width: 100%;
          float: left;
          border-bottom: 1px solid #eee; }
          .tableGrid .animatedDrop .sudAnimeDrop ul li input[type="checkbox"], .tableGrid .animatedDrop .sudAnimeDrop ul li span {
            float: left; }
          .tableGrid .animatedDrop .sudAnimeDrop ul li input[type="checkbox"] {
            margin-right: 10px;
            display: none; }
          .tableGrid .animatedDrop .sudAnimeDrop ul li span {
            font-size: 11px;
            text-transform: uppercase;
            position: relative;
            top: 4px; }
      .tableGrid .animatedDrop .sudAnimeDrop .switch_prod {
        float: left;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        position: relative;
        top: 0; }
        .tableGrid .animatedDrop .sudAnimeDrop .switch_prod .switch {
          top: 0;
          width: 22px;
          height: 22px; }
        .tableGrid .animatedDrop .sudAnimeDrop .switch_prod .slider {
          background: #eee;
          left: 14px;
          height: 20px;
          width: 20px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          border-radius: 50%;
          border: 2px solid #ddd; }
          .tableGrid .animatedDrop .sudAnimeDrop .switch_prod .slider:before {
            background: transparent;
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            top: 2px;
            transition: 0.7s;
            -webkit-transition: 0.7s;
            -moz-transition: 0.7s;
            -o-transition: 0.7s;
            z-index: 300;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
            cursor: pointer; }
      .tableGrid .animatedDrop .sudAnimeDrop input:checked + .slider:before {
        background: #0A9A7A; }
      .tableGrid .animatedDrop .sudAnimeDrop input:focus + .slider {
        box-shadow: 0 0 1px #0A9A7A; }
      .tableGrid .animatedDrop .sudAnimeDrop input:checked + .slider:before {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        -moz-transform: translateX(0); }
    .tableGrid .animatedDrop .subColumns {
      top: 57px;
      height: 373px;
      display: none; }
    .tableGrid .animatedDrop .subFilter {
      width: 140px;
      top: 86px;
      display: none; }
      .tableGrid .animatedDrop .subFilter form {
        padding: 5px;
        float: left;
        width: 100%; }
        .tableGrid .animatedDrop .subFilter form .filterTitle {
          font-size: 10px;
          float: left;
          width: 100%;
          margin-bottom: 2px; }
        .tableGrid .animatedDrop .subFilter form .equalDrop {
          width: 100%;
          float: left;
          height: 27px;
          border: 1px solid #eee;
          font-size: 10px;
          padding: 7px;
          line-height: 10px;
          cursor: pointer;
          position: relative;
          background: #f9f9f9; }
          .tableGrid .animatedDrop .subFilter form .equalDrop:before {
            content: '';
            position: absolute;
            vertical-align: middle;
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            top: 10px;
            right: 10px;
            border-bottom: 4px solid #000;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg); }
        .tableGrid .animatedDrop .subFilter form .rotate0:before {
          transform: rotate(0);
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
          -o-transform: rotate(0); }
        .tableGrid .animatedDrop .subFilter form .equalDropNumber {
          width: 100%;
          float: left;
          height: 27px;
          border: 1px solid #eee;
          font-size: 10px;
          padding: 7px;
          line-height: 10px;
          cursor: pointer;
          position: relative;
          background: #f9f9f9;
          margin-top: 2px;
          margin-bottom: 2px; }
          .tableGrid .animatedDrop .subFilter form .equalDropNumber:focus {
            outline: 0; }
        .tableGrid .animatedDrop .subFilter form .equalDrop-Floor {
          position: absolute;
          width: 93%;
          background: #fff;
          border: 1px solid #eee;
          left: 5px;
          top: 49px;
          z-index: 1;
          display: none; }
          .tableGrid .animatedDrop .subFilter form .equalDrop-Floor .equalTab {
            width: 100%;
            float: left;
            padding: 4px;
            font-size: 10px;
            border-bottom: 1px solid #eee;
            cursor: pointer; }
            .tableGrid .animatedDrop .subFilter form .equalDrop-Floor .equalTab:last-child {
              border-bottom: 0; }
  .tableGrid .animatedDropActive {
    display: block; }
  .tableGrid .anime_1 {
    left: 46px; }
  .tableGrid .anime_2 {
    left: 164px; }
  .tableGrid .anime_3 {
    left: 261px; }
  .tableGrid .gridBody {
    width: 100%;
    float: left;
    position: relative;
    height: 650px;
    border: 1px solid #eee;
    border-top: 0;
    border-bottom: 0;
    padding: 4px;
    background: #fff;
    overflow: auto; }
    .tableGrid .gridBody .bodyGrid-row {
      width: 100%;
      float: left; }
      .tableGrid .gridBody .bodyGrid-row .bodyGrid-td {
        position: relative;
        float: left;
        background: #f8f8f8;
        padding: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid #eee;
        border-right: 0;
        border-bottom: 0;
        font-size: 11px;
        text-align: center;
        min-height: 37px;
        cursor: default; }
        .tableGrid .gridBody .bodyGrid-row .bodyGrid-td:last-child {
          border-right: 1px solid #eee; }
        .tableGrid .gridBody .bodyGrid-row .bodyGrid-td a {
          text-decoration: none;
          color: #333;
          cursor: default; }
        .tableGrid .gridBody .bodyGrid-row .bodyGrid-td a.clickon {
          cursor: pointer; }
          .tableGrid .gridBody .bodyGrid-row .bodyGrid-td a.clickon:hover {
            color: #1fadcf; }
        .tableGrid .gridBody .bodyGrid-row .bodyGrid-td input[type="text"] {
          width: 100%;
          background: transparent;
          text-align: center;
          border: 0; }
          .tableGrid .gridBody .bodyGrid-row .bodyGrid-td input[type="text"]:focus {
            outline: 0; }
        .tableGrid .gridBody .bodyGrid-row .bodyGrid-td input[type="checkbox"] {
          position: absolute;
          left: 12px;
          top: 12px;
          margin: 0; }
        .tableGrid .gridBody .bodyGrid-row .bodyGrid-td .pointerUrl {
          cursor: pointer; }
      .tableGrid .gridBody .bodyGrid-row:last-child .bodyGrid-td {
        border-bottom: 1px solid #eee; }
    .tableGrid .gridBody .backBlue .bodyGrid-td {
      background: #1fadcf; }
      .tableGrid .gridBody .backBlue .bodyGrid-td a {
        color: #fff; }
      .tableGrid .gridBody .backBlue .bodyGrid-td .openGridTab {
        border-bottom: 5px solid #fff; }
    .tableGrid .gridBody .brBott-Grid .bodyGrid-td {
      border-bottom: 1px solid #eee; }
    .tableGrid .gridBody .backWhite .bodyGrid-td {
      background: #fff; }
    .tableGrid .gridBody .borderLeft {
      border-left: 0 !important; }
    .tableGrid .gridBody .openGridTab {
      text-decoration: none;
      position: absolute;
      vertical-align: middle;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      top: 16px;
      left: 13px;
      border-bottom: 5px solid #000;
      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      cursor: pointer; }
    .tableGrid .gridBody .openGridTabRotate {
      transform: rotate(127deg);
      -webkit-transform: rotate(127deg);
      -moz-transform: rotate(127deg);
      -o-transform: rotate(127deg); }
    .tableGrid .gridBody .tableTab-floor {
      width: 100%;
      position: relative;
      float: left;
      margin-bottom: 7px;
      padding-top: 5px;
      padding-left: 38px;
      display: none; }
      .tableGrid .gridBody .tableTab-floor .tableTab-in {
        width: 100%;
        float: left; }
        .tableGrid .gridBody .tableTab-floor .tableTab-in .GridTabs {
          float: left;
          width: 100%; }
          .tableGrid .gridBody .tableTab-floor .tableTab-in .GridTabs .tabLink {
            position: relative;
            padding: 7px;
            padding-left: 12px;
            padding-right: 12px;
            font-size: 10px;
            border: 1px solid #ddd;
            border-bottom: 0;
            border-right: 0;
            background: #eee;
            text-decoration: none;
            color: #333;
            float: left;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px; }
            .tableGrid .gridBody .tableTab-floor .tableTab-in .GridTabs .tabLink:last-child {
              border-right: 1px solid #ddd; }
          .tableGrid .gridBody .tableTab-floor .tableTab-in .GridTabs .selected {
            background: #fff;
            border: 1px solid #eee;
            border-bottom: 0;
            border-right: 0; }
        .tableGrid .gridBody .tableTab-floor .tableTab-in .GridPlat {
          width: 100%;
          float: left;
          padding: 5px;
          border: 1px solid #eee;
          background: #fff; }
          .tableGrid .gridBody .tableTab-floor .tableTab-in .GridPlat .ChildrenGridPlat {
            width: 100%;
            padding: 4px;
            background: #fff;
            float: left; }
          .tableGrid .gridBody .tableTab-floor .tableTab-in .GridPlat .headGrid-th,
          .tableGrid .gridBody .tableTab-floor .tableTab-in .GridPlat .bodyGrid-td {
            text-transform: none;
            min-height: 1px;
            padding-top: 7px;
            padding-bottom: 5px;
            min-height: 26px;
            font-size: 9px;
            color: #999; }
      .tableGrid .gridBody .tableTab-floor .gridHeader,
      .tableGrid .gridBody .tableTab-floor .gridBody {
        padding: 0;
        border: 0; }
      .tableGrid .gridBody .tableTab-floor .gridBody {
        background: transparent;
        height: auto; }
  .tableGrid .gridFooter {
    float: left;
    position: relative;
    width: 100%;
    background: #fff;
    height: 45px;
    border: 1px solid #eee;
    border-top: 0;
    padding: 4px; }
    .tableGrid .gridFooter .gridFtIn {
      width: 100%;
      float: left;
      height: 100%;
      background: #f9f9f9;
      padding-left: 10px;
      padding-right: 10px; }
      .tableGrid .gridFooter .gridFtIn .GridFooterBullets {
        width: 30px;
        height: 30px;
        position: relative;
        float: left;
        top: 3px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        background: #eee;
        -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.45);
        -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.45);
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.45);
        margin-right: 7px;
        text-decoration: none; }
        .tableGrid .gridFooter .gridFtIn .GridFooterBullets .icon {
          position: absolute;
          color: #ccc;
          font-size: 24px;
          left: 3px;
          top: 2px; }
          .tableGrid .gridFooter .gridFtIn .GridFooterBullets .icon:hover {
            color: #333; }
        .tableGrid .gridFooter .gridFtIn .GridFooterBullets:last-child {
          margin-right: 0; }
        .tableGrid .gridFooter .gridFtIn .GridFooterBullets span {
          position: absolute;
          top: 4px;
          left: 0;
          width: 100%;
          text-align: center; }
      .tableGrid .gridFooter .gridFtIn .BulletCounter {
        background: transparent;
        color: #ccc;
        border: 1px solid #ddd;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none; }
        .tableGrid .gridFooter .gridFtIn .BulletCounter:hover {
          background: #1fadcf;
          color: #fff; }
      .tableGrid .gridFooter .gridFtIn .BulletCounter.selected {
        background: #1fadcf;
        color: #fff;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        cursor: default; }
  .tableGrid .tableGridInput {
    position: absolute;
    top: 0;
    left: 0;
    margin: 5px;
    margin-right: 0;
    margin-bottom: 0;
    width: 93%;
    height: 25px;
    border: 1px solid #eee;
    padding: 7px; }
    .tableGrid .tableGridInput:focus {
      outline: 0; }
  .tableGrid .gridMaintabs {
    width: 100%;
    position: relative;
    float: left;
    margin-bottom: 5px;
    text-align: center; }
    .tableGrid .gridMaintabs .mainTab {
      position: relative;
      padding: 80px;
      padding-bottom: 11px;
      padding-top: 12px;
      padding-left: 20px;
      color: #333;
      font-size: 12px;
      letter-spacing: 0.5px;
      background: #f9f9f9;
      border: 1px solid #eee;
      text-decoration: none;
      display: inline-block;
      margin: 2px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      border-radius: 50px; }
      .tableGrid .gridMaintabs .mainTab .tabCount {
        position: absolute;
        right: 13px;
        top: 4px;
        font-size: 22px;
        font-weight: bold; }
    .tableGrid .gridMaintabs .selected {
      background: #1fadcf;
      color: #fff;
      border: 1px solid #1fadcf; }
    .tableGrid .gridMaintabs .width160 {
      width: 160px; }
    .tableGrid .gridMaintabs .width186 {
      width: 186px; }
  .tableGrid .table01 {
    width: 1.91%; }
    .tableGrid .table01 input[type="text"] {
      width: 0;
      height: 0;
      padding: 0;
      border: 0; }
  .tableGrid .table02 {
    width: 3% -1; }
    .tableGrid .table02 input[type="text"] {
      width: 0;
      height: 0;
      padding: 0;
      border: 0; }
  .tableGrid .table05 {
    width: 5%; }
  .tableGrid .table06 {
    width: 6.665%; }
  .tableGrid .table07 {
    width: 4.896%; }
  .tableGrid .table07-95 {
    width: 7.95%; }
  .tableGrid .table07-none input[type="text"] {
    width: 0;
    height: 0;
    padding: 0;
    border: 0; }
  .tableGrid .mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: rgba(0, 0, 0, 0.15);
    filter: "alpha(opacity=20)";
    -ms-filter: "alpha(opacity=20)"; }

/*# sourceMappingURL=tableGrid.css.map */
